//JSX -> javascript XML, 자바스크립트 XML을 추가한 확장형 문법
// 하나의 파일에 자바스크립트와 HTML을 동시에 작성


//컴포넌트 추가 방법
/* 
기존 웹응용 구조 : MVC 모델
    모델 : 정보 담당
    뷰 : 화면 담당
    컨트롤러 : 구동 담당
장점 : 코드관리가 효율적
단점 : 재활용이 어려움

1. React : 컴포넌트 기반 모델
    뷰를 독립적 구성
    블록 조립과 유사
장점 : 코드관리 재활용 및 효율적
*/


/*
import문에서 파일 이름에 확장자 생략해도 되는 이유
- 웹팩코드검색 확장자가 임포트된 파일 찾는 순서
1. 확장자가 있을 경우 : 이름이 같은 파일
2. 확장자가 없을 경우 : 파일이름.js > 파일이름.jsx
3. 파일이 없을 경우 : 같은 이름의 폴더가 있다면 폴더내에 index파일 (index.js > index.jsx) 

컴포넌트 구성요소
1. 프로퍼티 : 상위 컴포넌트에서 하위 컴포넌트로 전달되는 읽기 전용 데이터입니다.
2. state : 컴포넌트의 상태를 저장하고 변경할 수 있는 데이터입니다.
3. 컨텍스트 : 부모 컴포넌트에서 생성하여 모든 자식 컴포넌트에 전달하는 데이터입니다.


*/